@layout('Layouts/base')
@set('titulo', 'SlayDios')

@section('style')
    <link rel="stylesheet" type="text/css" href="/css/homeStyle.css"> 
    <link rel="stylesheet" type="text/css" href="/css/menuLateral.css">
    <link rel="stylesheet" type="text/css" href="/css/menuDropStyle.css">
@end

@section('header')
    <header id="cabecalho" class="cabecalho">
        <div class="cabecalho-start">
            <input class="input-menu-lateral" onclick="abrirMenu()" id="check" type="checkbox">
            <label class="label-menu-lateral" for="check">
                <img class="img-menu-lateral" src="images/menu-lateral.png">
            </label>
            <a class="ancora-logo-adm" href="{{ route('videos.admin')}}"> <img class="cabecalho-logo" src="images/logo.png"> </a>
        </div>
        @if(auth.isLoggedIn)
            <div class="cabecalho-menu">
                <img class="user-img" onclick="openMenu()" src="images/icons/user.svg">
                <div id="subMenu" class="sub-menu-wrap">
                    <div class="sub-menu">
                        <div class="user-info">
                            <h3>{{auth.user.user}}</h3>
                            <!--<a class="cabecalho-menu-link" href="{ route('auth.destroy') }}"> Logout </a>-->
                            <!--<a class="cabecalho-menu-link" href="{ route('videos.create') }}"> Adicionar Vídeos </a>-->
                        </div>
                        <hr>
                        <a class="sub-menu-link" href="{{ route('auth.profile') }}"> 
                            <img src="images/icons/upload.svg">
                            <p>Editar Perfil</p>
                            <span>></span>
                        </a>
                        <a class="sub-menu-link" href="{{ route('videos.create') }}"> 
                            <img src="images/icons/editProfile.svg">
                            <p>Adicionar Vídeos</p>
                            <span>></span>
                        </a>
                        <a class="sub-menu-link" href="{{ route('auth.destroy') }}"> 
                            <img src="images/icons/logout.svg">
                            <p>Sair</p>
                            <span>></span>
                        </a>
                    </div>
                </div>
            </div>        
        @end
    </header>
    <script>
        let subMenu = document.getElementById('subMenu');
        function openMenu() {
            subMenu.classList.toggle("open-menu");
        }
    </script>
@end

@section('nav')
    <nav id="menu" class="nav-menu-lateral">
        <a class="menu-lateral-link" onclick="fecharMenu()" href="#"> <img src="images/icons/close.svg"> Fechar </a>  
        <hr class="hr-1">
        <a class="menu-lateral-link" href="{{ route('videos.admin')}}"> <img src="images/icons/home.svg"> Início </a> 
        <a class="menu-lateral-link" href="#"> <img src="images/icons/library.svg"> Biblioteca </a> 
        <a class="menu-lateral-link" href="{{ route('videos.hist')}}"> <img src="images/icons/historic.svg"> Histórico  </a>
        <hr class="hr-2">
    </nav> 
@end

@section('body')
    <h1 style="color:aliceblue "> Histórico de videos </h1>
    <div style="color:aliceblue">
        @each(item in history)
        Video:  <a href="{{ route('videos.showLogged', { id: item.videoId }) }}">{{item.videoId}} </a> acessado pelo user {{item.userId}} 
        na data: {{item.createdAt}} 
        <p></p>
        @endeach
    </div>
@endsection