@layout('Layouts/base')
@set('titulo', 'SlayDios')

@section('style')
    <link rel="stylesheet" type="text/css" href="/css/homeStyle.css"> 
    <link rel="stylesheet" type="text/css" href="/css/menuLateral.css">
@end

@section('body') 
    <main id="conteudo">
        <h1> Bem Vindo ao SlayDios </h1>
        <h2> Vídeos Recentes: </h2>
        <div class="videos">
            <fieldset>
                <table>
                    <thead>
                        <tr>
                            <th colspan="2"> Vídeos :  Introdução a Web </th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(item in videos)
                            <tr>
                                <td> <a href="{{ route('videos.show', { id: item.id }) }}"> {{item.titulo}} </a> </td>
                                <td> {{item.description}} </td>
                            </tr>
                        @end
                    </tbody>
                </table>
            </fieldset>
        </div>  
    </main>  
@end