@layout('Layouts/videosIndex')

@section('body')
    <section>
    <div class="main">
        <div class="links">
            <a href="{{ route('videos.index') }}"> Sair </a>
        </div>
        <h1> Bem Vindo ao SlayDios </h1>
        <h2> Vídeos Recentes </h2>

        <div class="videos">
            <fieldset>
                <table>
                    <thead>
                        <tr>
                            <th colspan="2"> Vídeos :  Introdução a Web </th>
                        </tr>
                    </thead>
                    <tbody>
                        @each(item in videos)
                            <tr>
                                <td> <a href="{{ route('videos.show', { id: item.id }) }}"> {{item.titulo}} </a> </td>
                                <td> {{item.description}} </td>
                            </tr>
                        @end
                    </tbody>
                </table>
            </fieldset>
        </div>
    </div>
    </section>
@end