@layout('Layouts/auth')

@section('body')
    <section>
    <div class="main-login">
        <div class="left-login">
            <h1> Bem Vindo ao <i> SlayDios </i> <br> A Nova Plataforma de Vídeos Estudantis </h1>
            <img src="/images/robozinho.svg" class="left-login-image" alt="Imagem Robô">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1> Cadastre-se no SlayDios </h1>
                <form action="{{ route('auth.create') }}" method="POST" class="form-login">
                    <div class="textfield">
                        <label for="user"> Nome de Usuário: </label>
                        <input type="user" name="user" id="user" placeholder="Escolha um nome para você">
                    </div>
                    <div class="textfield">
                        <label for="mail"> Email: </label>
                        <input type="email" name="email" id="mail" placeholder="Use seu melhor e-mail">
                    </div>
                    <div class="textfield">
                        <label for="senha"> Senha: </label>
                        <input type="password" name="password" id="senha" placeholder="Crie uma senha forte !">
                    </div>
                    <button class="btn-login"> Cadastre-se </button>
                </form>
            </div>
        </div>
    </div>
    </section>
@end