@layout('Layouts/auth')
@set('titulo', 'Cadastre-se no SlayDios')

@section('body')
    <section>
    <div class="main-login">
        <div class="left-login">
            <h1> Bem Vindo ao <i> SlayDios </i> <br> A Nova Plataforma de Vídeos Estudantis </h1>
            <img src="/images/animations/robo-cadastro.svg" class="left-login-image" alt="Imagem Robô">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1> Cadastre-se no SlayDios </h1>
                <form action="{{ route('auth.create') }}" method="POST" class="form-login">
                    <div class="textfield">
                        <label for="user"> Nome de Usuário: </label>
                        <input class = " input {{flashMessages.has('errors.user') ? 'is-danger' : '' }}"type="user" name="user" id="user" placeholder="Escolha um nome para você">
                        @if(flashMessages.has('errors.user'))
                        <p style="color:darkred ; background-color:aliceblue; padding:2px; border-radius: 8px;" class = "help is-danger">
                            {{ flashMessages.get('errors.user') }}
                        </p>
                        @endif
                    </div>
                    <div class="textfield">
                        <label for="mail"> Email: </label>
                        <input type="email" name="email" id="mail" placeholder="Use seu melhor e-mail">
                        @if(flashMessages.has('errors.email'))
                        <p style="color:darkred ; background-color:aliceblue; padding:2px; border-radius: 8px;" class = "help is-danger">
                            {{ flashMessages.get('errors.email') }}
                        </p>
                        @endif
                    </div>
                    <div class="textfield">
                        <label for="senha"> Senha: </label>
                        <input type="password" name="password" id="senha" placeholder="Crie uma senha forte !">
                        @if(flashMessages.has('errors.password'))
                        <p style="color:darkred ; background-color:aliceblue; padding:2px; border-radius: 8px;" class = "help is-danger">
                            {{ flashMessages.get('errors.password') }}
                        </p>
                        @endif
                    </div>
                    <button class="btn-login"> Cadastre-se </button>
                </form>
            </div>
        </div>
    </div>
    </section>
@end