@layout('Layouts/auth')

@section('body')
    <section>
    <div class="main-login">
        <div class="left-login">
            <h1> Bem Vindo ao <i> SlayDios </i> <br> A Nova Plataforma de Vídeos Estudantis </h1>
            <img src="/images/robozinho.svg" class="left-login-image" alt="Imagem Robô">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1> Entrar no SlayDios </h1>
                <form action="{{ route('auth.store'/* auth.showlogin */) }}" method="POST" class="form-login">
                    <div class="textfield">
                        <label for="mail"> Email: </label>
                        <input type="email" name="email" id="mail" placeholder="Email">
                    </div>
                    <div class="textfield">
                        <label for="senha"> Senha: </label>
                        <input type="password" name="password" id="senha" placeholder="Senha">
                    </div>
                    <div class="type-user">
                        <label for="perfil"> Tipo de perfil: </label>
                        <select name="perfil">
                            <option value="user" selected> Usuário </option>
                            <option value="admin"> Administrador </option>
                            <!--@each(item in perfil)
                            <input type="radio" name="perfil"> {{ item }}  
                                @end -->
                        </select>
                    </div>

                    <button class="btn-login"> ENTRAR </button>
                </form>
            </div>
        </div>
    </div>
    </section>
@end