@layout('Layouts/auth')
@set('titulo', 'Entre no SlayDios')

@section('body')
    <section>
    <div class="main-login">
        <div class="left-login">
            <h1> Bem Vindo ao <i> SlayDios </i> <br> A Nova Plataforma de Vídeos Estudantis </h1>
            <img src="/images/robozinho.svg" class="left-login-image" alt="Imagem Robô">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1> Entrar no SlayDios </h1>
                <form action="{{ route('auth.store'/* auth.showlogin */) }}" method="POST" class="form-login">
                    <div class="textfield">
                        <label for="mail"> Email: </label>
                        <input type="email" name="email" id="mail" placeholder="Email">
                    </div>
                    <div class="textfield">
                        <label for="senha"> Senha: </label>
                        <input type="password" name="password" id="senha" placeholder="Senha">
                    </div>
                    <button class="btn-login"> ENTRAR </button>
                </form>
            </div>
        </div>
    </div>
    </section>
@end