@layout('Layouts/auth')
@set('titulo', 'Entre no SlayDios')

@section('body')
    <section>
    <div class="main-login">
        <div class="left-login">
            <h1> Bem Vindo ao <i> SlayDios </i> <br> A Nova Plataforma de Vídeos Estudantis </h1>
            <img src="{{ asset('assets/images/animations/robozinho.svg') }}" class="left-login-image" alt="Imagem Robô">
        </div>
        <div class="right-login">
            <div class="card-login">
                <h1> Entrar no SlayDios </h1>
                <form action="{{ route('auth.store'/* auth.showlogin */) }}" method="POST" class="form-login">
                    <div class="textfield">
                        <input type="text" name="email" id="mail" placeholder="Email ou usuário">
                    </div>
                    <div class="textfield">
                        <input type="password" name="password" id="senha" placeholder="Senha">
                    </div>
                    <button class="btn-login"> ENTRAR </button>
                    <hr class="linha">
                    <a class="btn-signup" href="{{ route('auth.signup') }}"> Cadastre-se </a> 
                </form>
            </div>
        </div>
    </div>
    </section>
@end