@layout('Layouts/auth')
@set('titulo', 'SlayDios')

@section('style')
   <link rel="stylesheet" type="text/css" href="/css/baseStyle.css">
   <link rel="stylesheet" type="text/css" href="/css/forgetStyle.css">
@end

@section('header')
   <header class="cabecalho">
      <a class="ancora-logo" href="{{ route('videos.index')}}"> <img class="cabecalho-logo" src="{{ asset('assets/images/img/logo.png') }}"> </a>
   </header>
@end

@section('body')

   <div class = 'column'> 
      {{inspect(flashMessages.all())}}

      <div class="form-box">
         <form method = "POST" action = "{{ route('password.send') }}"> 
            <h2>Altere sua senha</h2>
            <div class="inputbox">
               <img src="{{ asset('assets/images/icons/email.svg') }}">
               <input type = 'email' name = 'email' required>
               <label for="">Email</label>      
            </div>
            <button type = 'submit'>Enviar</button>
         </form>
      </div>
   </div>

@endsection