@layout('Layouts/auth')
@set('titulo', 'SlayDios')

@section('style')
    <link rel="stylesheet" type="text/css" href="/css/baseStyle.css">
    <link rel="stylesheet" type="text/css" href="/css/forgetStyle.css"> 
@end

@section('header')
   <header class="cabecalho">
      <a class="ancora-logo" href="{{ route('videos.index')}}"> <img class="cabecalho-logo" src="{{ asset('assets/images/img/logo.png') }}"> </a>
   </header>
@end

@section('body')

    <div class = 'column'> 

    <h1> Altere sua senha: </h1>

    @if (isValid)
        <h3>Insira sua nova senha abaixo</h3>
        <div class="form-box">
            <form method = "POST" action = "{{ route('password.store') }}"> 
                <div class="inputbox">
                    <img src="{{ asset('assets/images/icons/lock.svg') }}">
                    <input type = 'hidden' name = 'token' value = '{{ token }}' />
                    <input type = 'password' name = 'password' required>
                    <label for="">Senha</label> 
                </div>
                <button class="reset-btn" type = 'submit'> Altere sua senha </button>
            </form>
        </div>
    @else
        <h1> Token inválido </h1>
        <p> 
            O token que você está tentando usar é inválido ou expirou. 
            <a href = '{{ route('password.forgot') }}'> Solicite um novo token </a>
        </p>

    @endif


    </div>

@endsection